<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="frames.DecisionVariablesPage" x="1148" y="425">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.SaveProblemPage" x="1231" y="631">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
    </Class>
    <Class name="frames.HomeCenterPage" x="830" y="676">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
    </Class>
    <Class name="frames.SuperPage" x="703" y="434">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="frames.UserInterface"
            endpointName="userInterface" kind="Simple">
            <Point x="677" y="581"/>
        </Association>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
    </Class>
    <Class name="frames.KnownSolutionsPage" x="1100" y="173">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.FitnessFunctionPage" x="1131" y="291">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.AlgorithmsPage" x="1192" y="528">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.RegisterUserPage" x="1096" y="663">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.HomePage" x="723" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
    </Class>
    <Class name="frames.OptimizationCriteriaPage" x="709" y="105">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.TimeConstraintsPage" x="963" y="663">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.frameUtils.FrameUtils" x="1076" y="104">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="frames.UserInterface" x="212" y="232">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="frames.SuperPage"
            endpointName="pages" kind="Simple"/>
        <Association destinationClassName="frames.SendEmailPage"
            endpointName="emailPage" kind="Simple"/>
        <Communication destinationClassName="frames.SuperPage"/>
    </Class>
    <Class name="frames.ProblemIdPage" x="891" y="206">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
    <Class name="frames.frameUtils.Email" x="521" y="105">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="frames.SendEmailPage" x="693" y="676">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
    </Class>
    <Class name="frames.IntroPage" x="641" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="frames.SuperPage"/>
        <Communication destinationClassName="frames.frameUtils.FrameUtils"/>
        <Communication destinationClassName="frames.UserInterface"/>
    </Class>
</ClassDiagram>
