<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="jUnitTests" x="711" y="94">
        <DependencyLink destination="utils"/>
        <DependencyLink destination="objects"/>
    </Package>
    <Package name="objects" x="408" y="95"/>
    <Package name="jUnitTests.testFiles" x="765" y="121"/>
    <Package name="utils" x="726" y="287">
        <DependencyLink destination="objects"/>
    </Package>
    <Package name="frames" x="409" y="288">
        <DependencyLink destination="frames.frameUtils"/>
        <DependencyLink destination="utils"/>
        <DependencyLink destination="objects"/>
        <DependencyLink destination="frames.graphicalObjects">
            <Point x="326" y="297"/>
        </DependencyLink>
    </Package>
    <Package name="frames.frameUtils" x="186" y="363"/>
    <Package name="frames.graphicalObjects" x="169" y="95">
        <DependencyLink destination="frames.frameUtils"/>
        <DependencyLink destination="frames"/>
        <DependencyLink destination="objects"/>
    </Package>
    <Package name="frames.images" x="448" y="315"/>
</PackageAnalysis>
